\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix g\'en\'eraux de conception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\'ecification des classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R\^ole de la classe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constructeur, Destructeur \& op\'erateurs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Types personnalis\'es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Attributs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}M\'ethodes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description et justification des structures de donn\'ees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\oe {}uds \& Arcs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implentation en m\'emoire des donn\'ees du graphe}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramme de classes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme UML classes}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description des tests}{3}}
