\select@language {french}
\contentsline {section}{\numberline {1}Lexique}{2}
\contentsline {section}{\numberline {2}Choix g\'en\'eraux de conception}{2}
\contentsline {section}{\numberline {3}Sp\'ecification des classes}{2}
\contentsline {subsection}{\numberline {3.1}Application}{2}
\contentsline {subsubsection}{\numberline {3.1.1}R\^ole de la classe}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Constructeur, Destructeur \& op\'erateurs}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Types personnalis\'es}{2}
\contentsline {subsubsection}{\numberline {3.1.4}Attributs}{2}
\contentsline {subsubsection}{\numberline {3.1.5}M\'ethodes}{2}
\contentsline {section}{\numberline {4}Description et justification des structures de donn\'ees}{2}
\contentsline {subsection}{\numberline {4.1}N\oe {}uds \& Arcs}{2}
\contentsline {section}{\numberline {5}Diagramme de classes}{3}
\contentsline {section}{\numberline {6}Description des tests}{3}
